{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "style": "error",
    "suspicious": "error",
    "pedantic": "off"
  },
  "rules": {
    "no-magic-numbers": "off",
    "max-statements": "off"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2022": true
  }
}
